<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Coumar</title>
    <style>
        body {
            font-family: Monospace, monospace;
            margin: 0;
            padding: 0;
            background-color: #252526;
        }
    
        header {
            font-family: Monospace, monospace;
            background-color: #3e3e42;
            color: #ffff00;
            padding: 1%;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        }
    
        nav a {
            color: #ffff00;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        nav div:first-child {
            flex-basis: 75%;
        }
    
        nav div:last-child {
            flex-basis: 25%;
            text-align: right;
        }
    
        .content {
            color: #ce9178;
            display: flex;
            padding: 20px;
        }
    
        .about-me,
        .currently-working-on,
        .most-recent-project,
        .news {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    
        .about-me{
            animation-delay: 0.5s; /* Adjust delay as needed */
        }
        .currently-working-on
        {
            animation-delay: 1s; /* Adjust delay as needed */
        }
        .most-recent-project
        {
            animation-delay: 1.125s; /* Adjust delay as needed */
        }
        .news {
            animation-delay: 0.75s; /* Adjust delay as needed */
        }
    
        .about-me {
            background-color: #2d2d30;
            border-radius: 10px;
            padding: 20px;
            flex: 20%;
            margin-right: 20px;
        }
    
        .currently-working-on {
            background-color: #2d2d30;
            border-radius: 10px;
            padding: 20px;
            flex: 50%;
            margin-right: 20px;
        }
    
        .most-recent-project {
            background-color: #2d2d30;
            border-radius: 10px;
            padding: 20px;
            flex: 50%;
            margin-right: 20px;
        }
    
        .news {
            background-color: #2d2d30;
            border-radius: 10px;
            padding: 20px;
            flex: 60%;
            overflow: auto;
        }
    
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    
        .caption {
            font-style: italic;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
    
        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            color: #6a9955
        }
    
        th {
            background-color: #333;
            color: #ffff00;
        }
    
        .scrollable-table {
            max-height: 1000px;
            overflow-y: auto;
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <div style="font-size: 3vw;">root@saiccoumar:/home $ </div>
            <div>
                <a href="index.html" style="font-size: 2vw;">Home</a>
                <a href="portfolio.html" style="font-size: 2vw;">Portfolio</a>
                <a href="links.html" style="font-size: 2vw;">Links</a>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="about-me">
            <h2 style="color: #8bdcd9;">$ Sai Coumar</h2>
            <div class="image-container">
                <img style="width: 40%; float: left; margin-right: 20px;" src="profile.jpg" alt="Profile Image">
            </div>
            <p> <span style="color: #be2eab;">~</span> Hi everyone! I'm Sai and I've just graduated from Purdue University with a Bachelors of Science in
                Computer Science and
                Data Science. I'm currently applying to
                become a PhD student in Computer Science with a focus in applied machine
                learning.
                I'm primarily interested in Artificial Intelligence for Unmanned Aerial Vehicles (UAVs) and Machine
                Learning for Image Processing, but I also do some stuff with classical AI and game theory.
                I'm also a big fan of retro gaming and emulation and I love Final Fantasy! </p>
        </div>
        <div class="news">
            <h2 style="color: #8bdcd9;">$ News</h2>
            <div class="scrollable-table">
                <table>
                    <thead>
                        <tr>
                            <th style="width:17%">Date</th>
                            <th>Headline</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-05-12</td>
                            <td>I've uploaded a few datasets I've curated in personal projects to kaggle. Check them out @ https://www.kaggle.com/redsilhouette/datasets! </td>
                        </tr>
                        <tr>
                            <td>2024-05-10</td>
                            <td>I've officially graduated from Purdue University with my Bachelors of Science in
                                Computer Science and Data Science.</td>
                        </tr>
                        <tr>
                            <td>2024-01-06</td>
                            <td>My poker framework for testing AI algorithms is now complete! Check it out @
                                https://github.com/saiccoumar/Poker.</td>
                        </tr>

                        <!-- More rows -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="currently-working-on">
            <h2 style="color: #8bdcd9;">$ Currently Working On:</h2>
            <div class="image-container">
                <img style="width: 20%; float: right; margin-right: 20px;" src="transformer.webp" alt="Image">
            </div>
            <p> <span style="color: #be2eab;">~</span> I'm currently studying transformer model architecture and it's applications in
            non-language contexts</p>
            <p>
                <span style="color: #be2eab;">~</span> Transformers are so fun and are the backbone of every generative language model right now
            but I have a sneaking suspicion that the applications it has towards tasks that are less language oriented are severely undercut
            by the hype around language models. I'm hoping to really dig deep with the Transformer architecture but so far the research 
            has been difficult to interpret...</p>
            <p>  <span style="color: #be2eab;">~</span> 
                We might be seeing a new iteration of ASCII converter soon!
            </p>

        </div>
        <div class="most-recent-project">
            <h2 class="project-title" style="color: #8bdcd9;">$ Pinned Project:</h2>
            <div class="image-container">
                <img style="width: 40%; float: left; margin-right: 20px;" src="miku.png" alt="Image">
            </div>
            <p> <span style="color: #be2eab;">~</span> The one-year anniversary on my ASCII converter is coming up 
                so I want to highlight it for a bit! This is hands down my favorite
                project of all time.</p>
            <p>
                <span style="color: #be2eab;">~</span>  This program would take in image input and convert it to ASCII art 
                which would get outputted 
                directly into the terminal. I was even able to achieve real time conversions for live input or video input as well, with or without color, as well since the algorithms
                were quite efficient. </p>
            <p>  <span style="color: #be2eab;">~</span> I'm considering revisiting this using generative deep learning to take a more...overengineered...approach to this task. I'm still yet to see something as fleshed out as I imagine and I think it could come up with some really interesting results.

            </p>
        </div>
    </div>

</body>

</html>