<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Coumar</title>
    <style>
        body {
            font-family: Monospace, monospace;
            margin: 0;
            padding: 0;
            background-color: #252526;
        }

        header {
            font-family: Monospace, monospace;
            background-color: #3e3e42;
            color: #ffff00;
            padding: 1%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        }

        nav a {
            color: #ffff00;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav div:first-child {
            flex-basis: 75%;
        }

        nav div:last-child {
            flex-basis: 25%;
            text-align: right;
        }

        table {
            
            border-collapse: separate;
            border-spacing: 0 10px;
            border-radius: 10px;
            overflow: hidden;
        }

    

        td {
            padding: 1%;
            background-color: #2d2d30;
            border: 1px solid transparent;
            border-radius: 10px;
            max-width: 40%;
        }

        td a,p {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #d79638;
            margin: 5px;
            font-size: 2.5vw;
            
        }

        td img {
            width: 5%;
            height: 5%;
            margin-right: 2%;
            border-radius: 50%;
        }
        .links-table{
            margin: 20px;
        }
    </style>

</head>

<body>
    <header>
            <nav>
                <div style="font-size: 3vw;">root@saiccoumar:/links $ </div>
                <div>
                    <a href="index.html" style="font-size: 2vw;">Home</a>
                    <a href="portfolio.html" style="font-size: 2vw;">Portfolio</a>
                    <a href="links.html" style="font-size: 2vw;">Links</a>
                </div>
        </nav>
    </header>
    <div>
    <table class="links-table">
        <tr>
            <td><a href="https://github.com/saiccoumar"><img src="github.png" alt="Icon 1">Github</a></td>
        </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/saicoumar/"><img src="linkedin.webp" alt="Icon 2">LinkedIn</a></td>
        </tr>
        <tr>
            <td><a href="https://medium.com/@saicoumar"><img src="medium.png" alt="Icon 3">Medium</a></td>
        </tr> 
        <tr>
            <td><a href="https://devpost.com/saiccoumar"><img src="devpost.png" alt="Icon 3">Devpost</a></td>
        </tr>
        <tr>
            <td><p><img src="discord.png" alt="Icon 3"> Discord: beausai </p></td>
        </tr>
        <tr>
            <td><p><img src="google.webp" alt="Icon 3"> Gmail: sai.c.coumar1@gmail.com </p></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/saicooksfood/?img_index=1"><img src="instagram.webp" alt="Icon 3">Food Instagram</a></td>
        </tr>
    </table>
</div>

</body>

</html>