<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Coumar</title>
    <style>
        body {
            font-family: Monospace, monospace;
            margin: 0;
            padding: 0;
            background-color: #252526;
        }

        header {
            font-family: Monospace, monospace;
            background-color: #3e3e42;
            color: #ffff00;
            padding: 1%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        }

        nav a {
            color: #ffff00;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav div:first-child {
            flex-basis: 75%;
        }

        nav div:last-child {
            flex-basis: 25%;
            text-align: right;
        }

        .under-construction {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2d2d30;
            color: #ce9178;
            padding: 20px;
            border-radius: 10px;
        }

    </style>

</head>

<body>
    <header>
        <nav>
            <div style="font-size: 36px;">root@saiccoumar:/portfolio $ </div>
            <div>
                <a href="index.html" style="font-size: 18px;">Home</a>
                <a href="portfolio.html" style="font-size: 18px;">Portfolio</a>
                <a href="links.html" style="font-size: 18px;">Links</a>
            </div>
        </nav>
    </header>

    <div class="under-construction">
        <h2>Under Construction :(</h2>
        <p>This page is currently under construction. Please check back later.</p>
    </div>

</body>

</html>
